========================================
노트북에서 프로젝트 설정 가이드
========================================

[사전 준비사항]
- Node.js 설치 (18 버전 이상 권장)
- Git 설치
- Cursor (또는 VS Code) 설치


[초기 설정 - 처음 한 번만]

1. 프로젝트 클론
   터미널(또는 CMD/PowerShell)을 열고 원하는 위치로 이동:

   Windows:
   cd C:\Users\사용자명\Documents

   Mac/Linux:
   cd ~/Documents

   저장소 클론:
   git clone https://github.com/senti270/work-schedule-next.git

   프로젝트 폴더로 이동:
   cd work-schedule-next


2. Cursor에서 프로젝트 열기

   방법 1: Cursor 메뉴 사용
   - Cursor 실행
   - File → Open Folder... (또는 Ctrl+K Ctrl+O)
   - 클론한 work-schedule-next 폴더 선택

   방법 2: 터미널에서 열기
   cursor .


3. 의존성 설치
   Cursor의 터미널에서 실행:
   npm install


4. 개발 서버 실행
   npm run dev

   터미널에 표시된 주소(보통 http://localhost:3000)로 브라우저에서 접속하여 확인


[일상적인 작업 흐름]

작업 시작 전 (최신 코드 받기):
  git pull origin main

  새로운 패키지가 추가되었을 경우:
  npm install

작업 후 저장 및 푸시:
  git status              # 변경사항 확인
  git add .               # 변경사항 추가
  git commit -m "작업 내용 설명"  # 커밋
  git push origin main    # 원격 저장소에 푸시


[주요 명령어 정리]

최신 코드 받기:     git pull origin main
의존성 설치:        npm install
개발 서버 실행:      npm run dev
빌드:               npm run build
변경사항 확인:       git status
변경사항 추가:       git add .
커밋:               git commit -m "메시지"
푸시:               git push origin main


[주의사항]

1. 환경 변수: 현재 프로젝트는 Firebase 설정이 코드에 포함되어 있어 별도 설정 불필요
2. 브랜치: main 브랜치에서 작업 중
3. 충돌 해결: git pull 시 충돌이 발생하면 해결 후 다시 푸시


[문제 해결]

npm install 오류 시:
  npm cache clean --force
  npm install

포트가 이미 사용 중일 때:
  npm run dev -- -p 3001

Git 인증 오류 시:
  - GitHub 계정 확인
  - Personal Access Token 사용 필요할 수 있음


[참고 정보]

저장소: https://github.com/senti270/work-schedule-next
Node.js 버전: 18 이상 권장
패키지 매니저: npm

========================================
작성일: 2025년
프로젝트: work-schedule-next
========================================


